<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsolidator - Aset BPPKAD</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon/Trunojoyo.ico" type="image/x-icon">
</head>

<body>
    <div id="app">
        <!-- Slide Bar -->
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="mercedes-benz.jpg" class="animate-charcter"><img src="assets/images/favicon/Trunojoyo.ico" alt="Logo" height="200">aset</a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title text-muted">Menu</li>

                        <li class="sidebar-item ">
                            <a href="mercedes-benz.jpg" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-tools"></i>
                                <span>Layanan</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="audi.jpg">
                                        <i class="bi bi-file-earmark-medical-fill"></i>
                                        <span>Buku Inventaris</span>
                                    </a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="mazda.jpg">
                                        <i class="bi bi-inboxes-fill"></i>
                                        <sapn>Persediaan</sapn>
                                    </a>
                                </li>
                                <li class="submenu-item">
                                    <a href="bmw.jpg">
                                        <i class="bi bi-cash-stack"></i>
                                        <sapn>SPM</sapn>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item ">
                            <a href="lexus.jpg" class='sidebar-link'>
                                <i class="bi bi-megaphone-fill"></i>
                                <span>Info</span>
                            </a>
                        </li>

                        <li class="sidebar-item active ">
                            <a href="toyota.jpg" class='sidebar-link'>
                                <i class="bi bi-people-fill"></i>
                                <span>Konsolidator</span>
                            </a>
                        </li>


                        <li class="sidebar-title text-muted">Kontak Kami</li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-phone-vibrate-fill"></i>
                                <span>Contact</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="https://api.whatsapp.com/send/?phone=6281913333320&text=Salam+Ismail.&app_absent=0" target="_blank">
                                        <i class="bi bi-whatsapp"></i>
                                        <span>Admin Website</span>
                                    </a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="honda.jpg">
                                        <i class="bi bi-building"></i>
                                        <sapn>Kantor</sapn>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <!-- /Slide Bar -->

    </div>
    <div id="main">
        <header class="mb-3">
            <a href="#" class="burger-btn d-block d-xl-none">
                <i class="bi bi-justify fs-3"></i>
            </a>

            <nav class="navbar navbar-expand navbar-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown me-1">
                                <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class='bi bi-envelope bi-sub fs-4 text-gray-600'></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                    <li>
                                        <h6 class="dropdown-header">Mail</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#">No new mail</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown me-3">
                                <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class='bi bi-bell bi-sub fs-4 text-gray-600'></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                    <li>
                                        <h6 class="dropdown-header">Notifications</h6>
                                    </li>
                                    <li><a class="dropdown-item">No notification available</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="dropdown">
                            <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="user-menu d-flex">
                                    <div class="user-name text-end me-3">
                                        <h6 class="mb-0 text-gray-600">Ismail Aset</h6>
                                        <p class="mb-0 text-sm text-gray-600">Administrator</p>
                                    </div>
                                    <div class="user-img d-flex align-items-center">
                                        <div class="avatar avatar-md">
                                            <img src="assets/images/faces/Presiden_Ismail.jpg">
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                <li>
                                    <h6 class="dropdown-header">Hello, Ismail!</h6>
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="icon-mid bi bi-person me-2"></i> My
                                            Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon-mid bi bi-gear me-2"></i>
                                            Settings</a></li>
                                <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="auth-login.html"><i
                                                class="icon-mid bi bi-box-arrow-left me-2"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="page-heading">
            <div class="page-title">
                <div class="row">
                    <div class="col-12 col-md-6 order-md-1 order-last">
                        <h3>Konsolidator</h3>
                        <p class="text-subtitle text-muted">Untuk semua SKPD mohon diperhatikan</p>
                    </div>
                    <div class="col-12 col-md-6 order-md-2 order-first">
                        <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="mercedes-benz.jpg"><i class="bi bi-caret-right-fill"></i>Dashboard</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Konsolidator</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Hoverable rows start -->
            <section class="section">
                <div class="row" id="table-hover-row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Daftar Konsolidator SKPD Kab. Sampang</h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>
                                        Jika ada kendala, memiliki <strong>pertanyaan atau ketidakpahaman dalam pengisian BI</strong>, setiap SKPD bisa menghubungi konsolidator masing-masing dengan cara Klik nama konsolidator.
                                    </p>
                                </div>
                                <!-- table hover -->
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>NO.</th>
                                                <th>NAMA SKPD</th>
                                                <th>KONSOLIDATOR</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-bold-500">SEKRETARIAT DAERAH </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>2</td>
                                                <td class="text-bold-500">SEKRETARIAT DPRD </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>3</td>
                                                <td class="text-bold-500">INSPEKTORAT DAERAH </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>4</td>
                                                <td class="text-bold-500">DINAS PENDIDIKAN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0 " class="btn btn-outline-success " target=”_blank”>Joni Purna Irawan, S.E.,M.M. <br>NIP. 19810807 201001 1 010 </a></td>
                                            </tr>

                                            <tr>
                                                <td>5</td>
                                                <td class="text-bold-500">DINAS PEMUDA, OLAH RAGA, KEBUDAYAAN DAN PARIWISATA </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>6</td>
                                                <td class="text-bold-500">DINAS KESEHATAN DAN KB </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0 " class="btn btn-outline-success " target=”_blank”>Joni Purna Irawan, S.E.,M.M. <br>NIP. 19810807 201001 1 010 </a></td>
                                            </tr>

                                            <tr>
                                                <td>7</td>
                                                <td class="text-bold-500">DINAS SOSIAL PPPA </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>8</td>
                                                <td class="text-bold-500">DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>9</td>
                                                <td class="text-bold-500">DINAS PEMBERDAYAAN MASYARAKAT DAN DESA </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>10</td>
                                                <td class="text-bold-500">DINAS PU DAN PENATAAN RUANG </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0 " class="btn btn-outline-success " target=”_blank”>Joni Purna Irawan, S.E.,M.M. <br>NIP. 19810807 201001 1 010 </a></td>
                                            </tr>

                                            <tr>
                                                <td>11</td>
                                                <td class="text-bold-500">DINAS PERHUBUNGAN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0 " class="btn btn-outline-success " target=”_blank”>Joni Purna Irawan, S.E.,M.M. <br>NIP. 19810807 201001 1 010 </a></td>
                                            </tr>

                                            <tr>
                                                <td>12</td>
                                                <td class="text-bold-500">SATUAN POLISI PAMONG PRAJA DAN PERLINDUNGAN MASYARAKAT </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>13</td>
                                                <td class="text-bold-500">DINAS PEMADAM KEBAKARAN DAN PENYELAMATAN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>14</td>
                                                <td class="text-bold-500">DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>15</td>
                                                <td class="text-bold-500">DINAS TENAGA KERJA </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>16</td>
                                                <td class="text-bold-500">DINAS KOPERASI, PERINDUSTRIAN DAN PERDAGANGAN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>17</td>
                                                <td class="text-bold-500">DINAS KOMUNIKASI DAN INFORMATIKA </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>18</td>
                                                <td class="text-bold-500">DINAS PERTANIAN DAN KETAHANAN PANGAN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>19</td>
                                                <td class="text-bold-500">DINAS PERIKANAN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>20</td>
                                                <td class="text-bold-500">DINAS LINGKUNGAN HIDUP, PERUMAHAN RAKYAT DAN PERMUKIMAN</td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>21</td>
                                                <td class="text-bold-500">DINAS KEARSIPAN DAN PERPUSTAKAAN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>22</td>
                                                <td class="text-bold-500">BADAN PERENCANAAN PEMBANGUNAN, PENELITIAN DAN PEMBANGUNAN DAERAH </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>23</td>
                                                <td class="text-bold-500">BADAN PENDAPATAN, PENGELOLAAN KEUANGAN DAN ASET DAERAH </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0 " class="btn btn-outline-success " target=”_blank”>Joni Purna Irawan, S.E.,M.M. <br>NIP. 19810807 201001 1 010 </a></td>
                                            </tr>

                                            <tr>
                                                <td>24</td>
                                                <td class="text-bold-500">BADAN KEPEGAWAIAN DAN PENGEMBANGAN SUMBER DAYA MANUSIA </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>25</td>
                                                <td class="text-bold-500">BADAN KESATUAN BANGSA DAN POLITIK </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>26</td>
                                                <td class="text-bold-500">BADAN PENANGGULANGAN BENCANA DAERAH </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>27</td>
                                                <td class="text-bold-500">RSUD MOH. ZYN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0 " class="btn btn-outline-success " target=”_blank”>Joni Purna Irawan, S.E.,M.M. <br>NIP. 19810807 201001 1 010 </a></td>
                                            </tr>

                                            <tr>
                                                <td>28</td>
                                                <td class="text-bold-500">RSD KETAPANG </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282331135333&text=Salam+Pak+Joni.&app_absent=0 " class="btn btn-outline-success " target=”_blank”>Joni Purna Irawan, S.E.,M.M. <br>NIP. 19810807 201001 1 010 </a></td>
                                            </tr>

                                            <tr>
                                                <td>29</td>
                                                <td class="text-bold-500">KECAMATAN SAMPANG </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>30</td>
                                                <td class="text-bold-500">KECAMATAN OMBEN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>31</td>
                                                <td class="text-bold-500">KECAMATAN CAMPLONG </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333555972&text=Salam+Ibu+Ima.&app_absent=0 " class="btn btn-outline-dark " target=”_blank”>Nur Imamatul Choir, S.A. <br>NIP. 19920810 202012 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>32</td>
                                                <td class="text-bold-500">KECAMATAN TORJUN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>33</td>
                                                <td class="text-bold-500">KECAMATAN PANGARENGAN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>34</td>
                                                <td class="text-bold-500">KECAMATAN JRENGIK </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>35</td>
                                                <td class="text-bold-500">KECAMATAN SRESEH </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>36</td>
                                                <td class="text-bold-500">KECAMATAN TAMBELANGAN </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>37</td>
                                                <td class="text-bold-500">KECAMATAN KEDUNGDUNG </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>38</td>
                                                <td class="text-bold-500">KECAMATAN ROBATAL </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>39</td>
                                                <td class="text-bold-500">KECAMATAN KARANG PENANG </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>40</td>
                                                <td class="text-bold-500">KECAMATAN KETAPANG </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>41</td>
                                                <td class="text-bold-500">KECAMATAN BANYUATES </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                            <tr>
                                                <td>42</td>
                                                <td class="text-bold-500">KECAMATAN SOKOBANAH </td>
                                                <td><a href="https://api.whatsapp.com/send/?phone=6282333019099&text=Salam+Ibu+Linda.&app_absent=0 " class="btn btn-outline-info " target=”_blank”>Linda Yunitasari, S.E. <br>NIP. 19830606 201101 2 006 </a></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hoverable rows end -->


        </div>

        <footer>

            <!-- Note footer -->
            <section class="section">
                <div class="row" id="table-responsive">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Ada masalah dengan <i>website</i>? Hubungi <a href="https://api.whatsapp.com/send/?phone=6281913333320&text=Salam+Ismail.&app_absent=0" target="_blank">Admin Website</a></h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <p>
                                        Jika ada kendala atau memiliki pertanyaan dalam <strong>pengisian BI</strong> dan <strong>Persediaan</strong>, setiap SKPD bisa menghubungi konsolidator dengan cara <strong>klik</strong> <a href="toyota.jpg" class="btn btn-sm btn-outline-primary">Konsolidator</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Note footer -->


            <div class="footer clearfix mb-0 text-muted">
                <div class="float-start">
                    <p>
                        <script>
                            document.write(new Date().getFullYear());
                        </script> &copy; Aset BPPKAD</p>
                </div>
                <div class="float-end">
                    <p>Made with &hearts; by <a href="https://asetbppkad.github.io/aset-baru.github.io/">Aset BPPKAD</a></p>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function() {
            var options = {
                telegram: "ismail_wasil", // Telegram bot username
                whatsapp: "+6281913333320", // WhatsApp number
                button_color: "#435ebe", // Color of button
                position: "right", // Position may be 'right' or 'left'
                order: "telegram,whatsapp", // Order of buttons
                pre_filled_message: "Hallo, Admin Aset.", // WhatsApp pre-filled message
            };
            var proto = 'https:',
                host = "getbutton.io",
                url = proto + '//static.' + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->
</body>

</html>